//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// “ú–{Œê resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,71,7,0
 PRODUCTVERSION 5,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "YAYA\0"
            VALUE "CompanyName", "YAYA Development Team\0"
            VALUE "FileDescription", "yaya\0"
            VALUE "FileVersion", "5, 71, 6, 0\0"
            VALUE "InternalName", "Yet Another AYA5\0"
            VALUE "LegalCopyright", " \0"
            VALUE "LegalTrademarks", " \0"
            VALUE "OriginalFilename", "yaya.dll\0"
            VALUE "PrivateBuild", " \0"
            VALUE "ProductName", "Yet Another AYA5\0"
            VALUE "ProductVersion", "5, 0, 0, 0\0"
            VALUE "SpecialBuild", " \0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// MESSAGETXT
//

#ifndef AYA_RES_NO_LANG

CLASSICAL-CHINESE       MESSAGETXT MOVEABLE PURE "messagetxt\\classical-chinese.txt"
ENGLISH                 MESSAGETXT MOVEABLE PURE "messagetxt\\english.txt"
JAPANESE                MESSAGETXT MOVEABLE PURE "messagetxt\\japanese.txt"
SIMPLIFIED-CHINESE      MESSAGETXT MOVEABLE PURE "messagetxt\\simplified-chinese.txt"
TRADITIONAL-CHINESE     MESSAGETXT MOVEABLE PURE "messagetxt\\traditional-chinese.txt"

#endif //AYA_RES_NO_LANG

#endif    // “ú–{Œê resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

