# -*- makefile -*-

# 使用するツール類の設定
CXX = g++
LD = g++
STRIP = strip
MKDEP = mkdep

# 作るライブラリ名の設定
# これはdarwin用の設定で、libaya5.bundleを生成する。
# LinuxやBSDならpostfixを.soにする必要がある筈。
# DYLIB_NAME_PREFIX = so
# DYLIB_NAME_POSTFIX = .bundle
DYLIB_NAME_PREFIX = lib
DYLIB_NAME_POSTFIX = .so

# boostの場所を指定。
#BOOST_INCLUDES = /usr/local/include/
# libboost_regex.aの場所を設定。
#BOOST_LINK = /usr/local/lib

# 注意:
# このプログラムは wstring を使用しています。
# お使いのコンパイラが wstring を理解しない場合は……どうにかして対処して下さい。

# 追加するフラグ。
# CXXFLAGSは必要無ければ空でも良いが、LDFLAGSはdlopen可能なライブラリを
# 作れる設定にしなければならない。darwinなら-bundle、LinuxやBSDなら-shared。
CXXFLAGS = -O3 -Wall -fPIC -std=c++11 -fpermissive
LDFLAGS = -shared

################## これより下は弄らなくてもコンパイル出来ます ##################

CXXFLAGS_ADD = -DPOSIX -I.

LIBAYA5_OBJ = \
	aya5.o \
	ayavm.o \
	basis.o \
	babel/babel.o \
	ccct.o \
	comment.o \
	crc32.o \
	duplevinfo.o \
	file.o \
	file1.o \
	function.o \
	globalvariable.o \
	lib.o \
	lib1.o \
	localvariable.o \
	log.o \
	logexcode.o \
	manifest.o \
	md5c.o \
	misc.o \
	mt19937ar.o \
	parser0.o \
	parser1.o \
	selecter.o \
	sha1.o \
	sysfunc.o \
	value.o \
	valuesub.o \
	wsex.o \
	posix_utils.o

LIBAYA5 = $(DYLIB_NAME_PREFIX)aya5$(DYLIB_NAME_POSTFIX)

all: $(LIBAYA5)

depend:
	mkdep $(CXXFLAGS) $(CXXFLAGS_ADD) $(LIBAYA5_OBJ:.o=.cpp)

clean:
	rm -f $(LIBAYA5) $(LIBAYA5_OBJ)

install:
	cp $(LIBAYA5) /usr/local/lib/

$(LIBAYA5): $(LIBAYA5_OBJ)
#add by neo, these 3 .c file has been left out in compile
	$(CXX) $(CXXFLAGS) crc32.c -c -o crc32.o
	$(CXX) $(CXXFLAGS) md5c.c -c -o md5c.o
	$(CXX) $(CXXFLAGS) sha1.c -c -o sha1.o
#add by neo
	$(LD) -o $@ $(LIBAYA5_OBJ) $(LDFLAGS)
#	$(STRIP) -x $@

.cpp.o:
	@iconv --from-code=CP932 --to-code=UTF-8 -c $< > $*.tmp.cpp
	$(CXX) $(CXXFLAGS) $(CXXFLAGS_ADD) -o $@ -c $*.tmp.cpp
	@rm $*.tmp.cpp

#-include .depend

.PHONY: all clean depend

