//by steve02081504
// フェータルエラー文列（古中語）
!!!msgf
*
//
// エラー文列（古中語）
!!!msge
*天戒E0000：誤者未知。
*天戒E0001：須術之名。
*天戒E0002：'}'者多存。
*天戒E0003：術之名不改。
*天戒E0004：不可析。此或用“{”。
*天戒E0005：難讀文書。
*天戒E0006：少列之名。
*天戒E0007：文字不全。
*天戒E0008：有雙引號不驗。
*天戒E0009：內誤（一）。
*天戒E0010：文不可析。
*天戒E0011：字元末效。
*天戒E0012：數名有誤。
*天戒E0013：術名有重。
*天戒E0014：列須序號或可行。
*天戒E0015：內誤（二）。
*天戒E0016：內誤（三）。
*天戒E0017：缺列名于串中。
*天戒E0018：于串中缺列者序。
*天戒E0019：()未正閉。
*天戒E0020：[]未正閉或效。
*天戒E0021：內誤（四）。
*天戒E0022：式效。
*天戒E0023：“,”不是用。
*天戒E0024：“,”不是用。
*天戒E0025：不得術。
*天戒E0026：內誤（五）。
*天戒E0027：不有大素。
*天戒E0028：內誤（二十三）。
*天戒E0029：效之代。
*天戒E0030：不義之術（防重）。
*天戒E0031：內誤（六）。
//不用
*天戒E0032：必需之術不可得。
//
*天戒E0033：內誤（七）。
*天戒E0034：內誤（八）。
*天戒E0035：無“{”后于“if”。
*天戒E0036：無“{”后于“elseif”。
*天戒E0037：無“{”后于“else”。
*天戒E0038：無“{”后于“switch”。
*天戒E0039：無“{”后于“while”。
*天戒E0040：“for”之終式效。
*天戒E0041：“for”之累式效。
*天戒E0042：無“{”后于“for”。
*天戒E0043：列數錯位于“foreach”處。
*天戒E0044：無“{”后于“foreach”。
*天戒E0045：“when”者須常數。
*天戒E0046：“when”者須常數。
*天戒E0047：不得“if”、“elseif”、“case”與之應。
*天戒E0048：()未閉。
*天戒E0049：內誤（九）。
*天戒E0050：“when”者須常數。
*天戒E0051：無“{”后于“case”。
*天戒E0052：內誤（十）。
*天戒E0053：謬誤。
*天戒E0054：謬誤。
*天戒E0055：內誤（十一）。
*天戒E0056：內誤（十二）。
*天戒E0057：數者直未存。
*天戒E0058：內誤（十三）。
*天戒E0059：式效。
*天戒E0060：“%()”未閉。
*天戒E0061：“%()”司空。
*天戒E0062：內誤（十四）。
*天戒E0063：無“case”與“when”應之。
*天戒E0064：無“case”與“when”應之。
*天戒E0065：謬誤。
*天戒E0066：謬誤。
*天戒E0067：內誤（十五）。
*天戒E0068：“elseif”或“when”不可行。
*天戒E0069：“else”或“others”不可行。
*天戒E0070：內誤（十六）。
*天戒E0071：試以不義之函數。
*天戒E0072：列數缺名。
*天戒E0073：列效：不得列數。
*天戒E0074：誤。
*天戒E0075：誤。
*天戒E0076：預令者效。
*天戒E0077：內誤（十七）。
*天戒E0078：“%()”未閉。
*天戒E0079：“%()”空。
*天戒E0080：內誤（十八）。
*天戒E0081：此“[]”非。
*天戒E0082：內誤（十九）。
*天戒E0083：內誤（二十）。
//不用
*天戒E0084：內誤（二十一）。
*天戒E0085：內誤（二十二）。
//
*天戒E0086：謬誤。
*天戒E0087：“&”之位非。
*天戒E0088：內誤（二十四）。
*天戒E0089：內誤（二十五）。
*天戒E0090：內誤（二十六）。
*天戒E0091：內誤（二十七）。
*天戒E0092：不宜于()或[]后。
*天戒E0093：有不驗之單引號。
*天戒E0094：{}效或未正閉。
*天戒E0095：復載同文。
//
// ワーニング文列（古中語）
!!!msgw
*大過W0000：謬誤。當略。
*大過W0001：復行者數敗：不可析行。
*大過W0002：復行者數敗：數名無效。
*大過W0003：復行者數敗：直或分象效。
*大過W0004：復行者數敗：直效。
*大過W0005：復行者數敗：分象效。
*大過W0006：內誤于臨行時。此行不知。
*大過W0007：此數未存。
*大過W0008：缺參。
*大過W0009：參體不合。
*大過W0010：空字串。
*大過W0011：不可遂定為數。
*大過W0012：若過限或效。
*大過W0013：治敗。
*大過W0014：未載此庫。
*大過W0015：文未開。
*大過W0016：語誤其中，不治。
*大過W0017：法式誤見，未知。
*大過W0018：須指定數。
*大過W0019：除零。
*大過W0020：須素偶而能創雜。
*大過W0021：此見空文。
*大過W0022：此案始得序。
//
// 注記文列（古中語）
!!!msgn
*校注N0000：未行而數之復。
*校注N0001：字元式碼集效。行OS之應置。
//
// その之のログ文列（古中語）
!!!msgj
*// 文錄\n// 入時：
*// 出時：
// 欠番
*
//
*// 方為術典入。\n
*// 分析器報 (@:術,$:天術,#:列)\n\n
*// 數端告\n
*// 數載 
*// 數存 
*// …成。\n\n
*// 方論自\n
*// 見自誤：方為急式…\n
*// 見自誤：已為急法。\n
//
