//
// フェータルエラー文字列（日本語）
!!!msgf
*
//
// エラー文字列（日本語）
!!!msge
*error E0000 : 未知のエラーです.
*error E0001 : 対応する関数名が見つかりません.
*error E0002 : '}' 過多です.
*error E0003 : 不正な関数名です.
*error E0004 : 解析不能. '{' が必要と判断されます.
*error E0005 : ファイルを開けません.
*error E0006 : 簡易配列の変数名がありません.
*error E0007 : 不完全な文字列定数です.
*error E0008 : 不正なダブルクォーテーションです.
*error E0009 : 内部エラー1が発生しました.
*error E0010 : 解析不能な文字列.
*error E0011 : 変数名(?)に使用できない文字が含まれています.
*error E0012 : 変数名が予約語と一致しています.
*error E0013 : 同一名の関数が重複して定義されています.
*error E0014 : 簡易配列の序数が空です.
*error E0015 : 内部エラー2が発生しました.
*error E0016 : 内部エラー3が発生しました.
*error E0017 : 文字列中に埋め込まれた簡易配列の変数名がありません.
*error E0018 : 文字列中に埋め込まれた簡易配列の序数が空です.
*error E0019 : 式の()が閉じていません.
*error E0020 : 簡易配列の[]が不正、もしくは閉じていません.
*error E0021 : 内部エラー4が発生しました.
*error E0022 : 数式の記述に誤りがあります.
*error E0023 : ','で区切られた要素を正しく取得できません.
*error E0024 : ','で区切られた要素を正しく取得できません.
*error E0025 : ','で区切られた引数に対応する関数が見つかりません.
*error E0026 : 内部エラー5が発生しました.
*error E0027 : 有効な要素が何も記述されていません.
*error E0028 : 内部エラー23が発生しました.
*error E0029 : この代入は処理できません.
*error E0030 : 不正な重複回避モードが指定されました.
*error E0031 : 内部エラー6が発生しました.
// not using
*error E0032 : 必須の関数がありません.
//
*error E0033 : 内部エラー7が発生しました.
*error E0034 : 内部エラー8が発生しました.
*error E0035 : 'if'に続く'{'がありません.
*error E0036 : 'elseif'に続く'{'がありません.
*error E0037 : 'else'に続く'{'がありません.
*error E0038 : 'switch'に続く'{'がありません.
*error E0039 : 'while'に続く'{'がありません.
*error E0040 : 'for'の終了条件式が異常です.
*error E0041 : 'for'のループ式が異常です.
*error E0042 : 'for'に続く'{'がありません.
*error E0043 : 'foreach'の値取得変数が不正です.
*error E0044 : 'foreach'に続く'{'がありません.
*error E0045 : 'when'ラベルに定数でない要素が記述されています.
*error E0046 : 'when'ラベルには、変数/関数を埋め込んだ文字列は使用できません.
*error E0047 : 対応する'if'、'elseif'もしくは'case'が見つかりません.
*error E0048 : 式の()が閉じていません.
*error E0049 : 内部エラー9が発生しました.
*error E0050 : 'when'ラベルに定数でない要素が記述されています.
*error E0051 : 'case'に続く'{'がありません.
*error E0052 : 内部エラー10が発生しました.
*error E0053 : 'when'ラベルの書式が不正です.
*error E0054 : 'when'ラベルの書式が不正です.
*error E0055 : 内部エラー11が発生しました.
*error E0056 : 内部エラー12が発生しました.
*error E0057 : 変数値をファイルに保存できません.
*error E0058 : 内部エラー13が発生しました.
*error E0059 : 数式の記述に誤りがあります.
*error E0060 : 文字列中に\"%()\"で埋め込まれた要素の()が閉じていません.
*error E0061 : 文字列中に\"%()\"で埋め込まれた要素が空です.
*error E0062 : 内部エラー14が発生しました.
*error E0063 : 'when'に対応する'case'がありません.
*error E0064 : 'when'に対応する'case'がありません.
*error E0065 : 'when'ラベルの書式が不正です.
*error E0066 : 'when'ラベルの書式が不正です.
*error E0067 : 内部エラー15が発生しました.
*error E0068 : この'elseif'もしくは'when'を処理できませんでした.
*error E0069 : この'else'もしくは'others'を処理できませんでした.
*error E0070 : 内部エラー16が発生しました.
*error E0071 : 存在しない関数を実行しようとしています.
*error E0072 : 簡易配列の変数名がありません.
*error E0073 : 簡易配列の使用法に不正があります. 変数が見つかりません.
*error E0074 : プリプロセッサの書式に誤りがあります.
*error E0075 : プリプロセッサの書式に誤りがあります.
*error E0076 : 不正なプリプロセス名です.
*error E0077 : 内部エラー17が発生しました.
*error E0078 : 文字列中に'%[]'で埋め込まれた要素の[]が閉じていません.
*error E0079 : 文字列中に'%[]'で埋め込まれた要素が空です.
*error E0080 : 内部エラー18が発生しました.
*error E0081 : '%[]'に先行する関数、もしくは変数の呼び出しがありません.
*error E0082 : 内部エラー19が発生しました.
*error E0083 : 内部エラー20が発生しました.
// not using
*error E0084 : 内部エラー21が発生しました.
*error E0085 : 内部エラー22が発生しました.
//
*error E0086 : 書式エラー.
*error E0087 : フィードバック演算子の位置が不正です.
*error E0088 : 内部エラー24が発生しました.
*error E0089 : 内部エラー25が発生しました.
*error E0090 : 内部エラー26が発生しました.
*error E0091 : 内部エラー27が発生しました.
*error E0092 : ()、もしくは[]に続く演算子が見つかりません.
*error E0093 : 不正なシングルクォーテーションです.
*error E0094 : 辞書内部で{}が不正、もしくは閉じていません.
*error E0095 : 読み込み済の辞書ファイルを再度読もうとしました.
*error E0096 : 読み込まれていない辞書ファイルを開放しようとしました.
*error E0097 : 関数呼び出しの深さが限界に達しました.以降の処理を強制中断しました.
*error E0098 : ループ回数が限界に達しました.以降の処理を強制中断しました.
//
// ワーニング文字列（日本語）
!!!msgw
*warning W0000 : 文法エラー. この行は無視します.
*warning W0001 : この行の変数の復元に失敗しました. この行を解析できません.
*warning W0002 : この行の変数の復元に失敗しました. 変数名を取得できませんでした.
*warning W0003 : この行の変数の復元に失敗しました. 変数値またはデリミタを取得できませんでした.
*warning W0004 : この行の変数の復元に失敗しました. 変数値が不正です.
*warning W0005 : この行の変数の復元に失敗しました. デリミタを取得できませんでした.
*warning W0006 : この行を処理中に内部エラーが発生しました. この行を解析できません.
*warning W0007 : この変数の値を保存できませんでした.
*warning W0008 : 引数が不足しています.
*warning W0009 : 引数の型が不正です.
*warning W0010 : 空文字は指定できません.
*warning W0011 : 結果を変数に対して設定できません.
*warning W0012 : 指定された値は範囲外、もしくは無効です.
*warning W0013 : 処理に失敗しました.
*warning W0014 : 指定されたライブラリはロードされていません.
*warning W0015 : 指定されたファイルはオープンしていません.
*warning W0016 : 正規表現に誤りがあります. 処理されませんでした.
*warning W0017 : 正規表現処理中に未定義のエラーが発生しました.
*warning W0018 : 変数を指定してください.
*warning W0019 : 割り算にゼロを指定することはできません.
*warning W0020 : 連想配列の生成には偶数個の要素が必要です.
*warning W0021 : 空のヒアドキュメントがあります.
*warning W0022 : ヒアドキュメント開始文字列が(ヒアドキュメント中に)見つかりました.
//
// 注記文字列（日本語）
!!!msgn
*note N0000 : 前回実行時の変数値の復元は行われませんでした.
*note N0001 : 無効な文字コードセットが指定されました. OSのデフォルト値を使用します.
//
// その他のログ文字列（日本語）
!!!msgj
*// 文　リクエストログ\n// load 時刻 : 
*// unload 時刻 : 
// 欠番
*
//
*// 辞書ファイル読み込み\n
*// 構文解析結果のレポート (@:関数、$:システム関数、#:配列)\n\n
*// 変数定義状態レポート\n
*// 変数値の復元 
*// 変数値の保存 
*// ...完了.\n\n
*// 辞書の構文解析と中間コード生成\n
*// 辞書エラーを検出：緊急モードで再読み込み中...\n
*// 辞書エラーを検出：緊急モードで再読み込みしました\n
//
