//by steve02081504
// フェータルエラー文字列（中國語）
!!!msgf
*
//
// エラー文字列（中國語）
!!!msge
*错误E0000：未知错误。
*错误E0001：需要函数名。
*错误E0002：存在太多'}'。
*错误E0003：函数使用的名称无效。
*错误E0004：无法分析。这里可能需要“{”。
*错误E0005：打开文件失败。
*错误E0006：缺少数组的名称。
*错误E0007：存在不完整的字符串。
*错误E0008：存在无效的双引号。
*错误E0009：内部错误（1）。
*错误E0010：无法分析的字符串。
*错误E0011：标识符中使用了一些无效字符。
*错误E0012：变量的名称无效。
*错误E0013：存在重复的函数名。
*错误E0014：数组需要序号。
*错误E0015：内部错误（2）。
*错误E0016：内部错误（3）。
*错误E0017：缺少嵌入字符串的数组名称。
*错误E0018：缺少嵌入字符串的数组的序号。
*错误E0019：括号()尚未关闭。
*错误E0020：括号[]无效或未正确关闭。
*错误E0021：内部错误（4）。
*错误E0022：表达式无效。
*错误E0023：运算符“,”未正确使用。
*错误E0024：运算符“,”未正确使用。
*错误E0025：未找到函数。
*错误E0026：内部错误（5）。
*错误E0027：不存在重要元素。
*错误E0028：内部错误（23）。
*错误E0029：存在无效的替换。
*错误E0030：指定了未定义的函数标志（防重复）。
*错误E0031：内部错误（6）。
//不使用
*错误E0032：找不到必需的函数。
//
*错误E0033：内部错误（7）。
*错误E0034：内部错误（8）。
*错误E0035：“if”后缺少“{”。
*错误E0036：“elseif”后缺少“{”。
*错误E0037：“else”后缺少“{”。
*错误E0038：“switch”后缺少“{”。
*错误E0039：“while”后缺少“{”。
*错误E0040：语法“for”的终止条件使用了无效表达式。
*错误E0041：语法“for”的连续条件使用了无效表达式。
*错误E0042：“for”后缺少“{”。
*错误E0043：容器变量'foreach'的位置不正确。
*错误E0044：“foreach”后缺少“{”。
*错误E0045：“when”的标签必须是常量。
*错误E0046：“when”的标签必须是常量。
*错误E0047：找不到对应的“if”、“elseif”或“case”。
*错误E0048：括号()尚未关闭。
*错误E0049：内部错误（9）。
*错误E0050：“when”的标签必须是常量。
*错误E0051：“case”后缺少“{”。
*错误E0052：内部错误（10）。
*错误E0053：语法错误。
*错误E0054：语法错误。
*错误E0055：内部错误（11）。
*错误E0056：内部错误（12）。
*错误E0057：变量的值尚未保存。
*错误E0058：内部错误（13）。
*错误E0059：表达式无效。
*错误E0060：嵌入字符串中的括号“%()”尚未闭合。
*错误E0061：嵌入字符串中的括号“%()”为空。
*错误E0062：内部错误（14）。
*错误E0063：没有与“when”对应的“case”。
*错误E0064：没有与“when”对应的“case”。
*错误E0065：语法错误。
*错误E0066：语法错误。
*错误E0067：内部错误（15）。
*错误E0068：无法处理此“elseif”（或“when”）。
*错误E0069：无法处理此“else”（或“others”）。
*错误E0070：内部错误（16）。
*错误E0071：试图调用未定义的函数。
*错误E0072：缺少数组变量名称。
*错误E0073：数组的使用无效：未找到数组变量。
*错误E0074：预处理器语法错误。
*错误E0075：预处理器语法错误。
*错误E0076：预处理指令无效。
*错误E0077：内部错误（17）。
*错误E0078：括号“%[]”未在嵌入字符串中闭合。
*错误E0079：嵌入字符串中的括号“%[]”为空。
*错误E0080：内部错误（18）。
*错误E0081：此“[]”不正常。
*错误E0082：内部错误（19）。
*错误E0083：内部错误（20）。
//不使用
*错误E0084：内部错误（21）。
*错误E0085：内部错误（22）。
//
*错误E0086：语法错误。
*错误E0087：运算符“&”的位置错误。
*错误E0088：内部错误（24）。
*错误E0089：内部错误（25）。
*错误E0090：内部错误（26）。
*错误E0091：内部错误（27）。
*错误E0092：没有应该跟在()或[]后面的运算符。
*错误E0093：存在无效的单引号。
*错误E0094：括号{}无效或未正确关闭。
*错误E0095：尝试加载重复辞书。
//
// ワーニング文字列（中國語）
!!!msgw
*警告W0000：语法错误。该行将被忽略。
*警告W0001：还原此行的变量失败：不可解析行。
*警告W0002：还原此行的变量失败：变量名称无效。
*警告W0003：还原此行的变量失败：值或分隔符无效
*警告W0004：还原此行的变量失败：值无效
*警告W0005：还原此行的变量失败：分隔符无效
*警告W0006：处理此行时，出现内部错误。无法分析这一行。
*警告W0007：此变量的值尚未保存。
*警告W0008：缺少参数。
*警告W0009：参数类型不匹配。
*警告W0010：空字符串无效。
*警告W0011：无法将结果设置为变量。
*警告W0012：数值超出范围或无效。
*警告W0013：处理失败。
*警告W0014：未加载请求的库。
*警告W0015：指定的文件未打开。
*警告W0016：正则表达式中存在语法错误，未处理。
*警告W0017：正则表达式出现未知错误。
*警告W0018：必须指定变量。
*警告W0019：整数/浮点数除零。
*警告W0020：需要偶数个元素才能创建哈希。
*警告W0021：此处发现空文档。
*警告W0022：此处找到文档开始序列。
//
// 注記文字列（中國語）
!!!msgn
*注N0000：未执行变量值的恢复。
*注N0001：指定的字符代码集无效。改用OS的默认设置。
//
// その他のログ文字列（中國語）
!!!msgj
*// AYA请求记录\n// 加载时间： 
*// 卸载时间： 
// 欠番
*
//
*// 正在加载词典文件\n
*// 分析器报告(@:函数,$:系统函数,#:数组)\n\n
*// 变量定义报告\n
*// 变量值加载
*// 变量值保存
*// …完成。\n\n
*// 正在分析辞书\n
*// 发现辞书错误：正在加载紧急模式…\n
*// 发现辞书错误：已加载紧急模式。\n
//
