//by steve02081504
// フェータルエラー文字列（中國語）
!!!msgf
*
//
// エラー文字列（中國語）
!!!msge
*錯誤E0000：未知錯誤。
*錯誤E0001：需要函數名。
*錯誤E0002：存在太多'}'。
*錯誤E0003：函數使用的名稱無效。
*錯誤E0004：無法分析。這裡可能需要“{”。
*錯誤E0005：打開文件失敗。
*錯誤E0006：缺少數組的名稱。
*錯誤E0007：存在不完整的字串。
*錯誤E0008：存在無效的雙引號。
*錯誤E0009：內部錯誤（1）。
*錯誤E0010：無法分析的字串。
*錯誤E0011：識別字中使用了一些無效字元。
*錯誤E0012：變數的名稱無效。
*錯誤E0013：存在重複的函數名。
*錯誤E0014：數組需要序號。
*錯誤E0015：內部錯誤（2）。
*錯誤E0016：內部錯誤（3）。
*錯誤E0017：缺少嵌入字串的數組名稱。
*錯誤E0018：缺少嵌入字串的數組的序號。
*錯誤E0019：括弧()尚未關閉。
*錯誤E0020：括弧[]無效或未正確關閉。
*錯誤E0021：內部錯誤（4）。
*錯誤E0022：運算式無效。
*錯誤E0023：運算子“,”未正確使用。
*錯誤E0024：運算子“,”未正確使用。
*錯誤E0025：未找到函數。
*錯誤E0026：內部錯誤（5）。
*錯誤E0027：不存在重要元素。
*錯誤E0028：內部錯誤（23）。
*錯誤E0029：存在無效的替換。
*錯誤E0030：指定了未定義的函數標誌（防重複）。
*錯誤E0031：內部錯誤（6）。
//不使用
*錯誤E0032：找不到必需的函數。
//
*錯誤E0033：內部錯誤（7）。
*錯誤E0034：內部錯誤（8）。
*錯誤E0035：“if”後缺少“{”。
*錯誤E0036：“elseif”後缺少“{”。
*錯誤E0037：“else”後缺少“{”。
*錯誤E0038：“switch”後缺少“{”。
*錯誤E0039：“while”後缺少“{”。
*錯誤E0040：語法“for”的終止條件使用了無效運算式。
*錯誤E0041：語法“for”的連續條件使用了無效運算式。
*錯誤E0042：“for”後缺少“{”。
*錯誤E0043：容器變數'foreach'的位置不正確。
*錯誤E0044：“foreach”後缺少“{”。
*錯誤E0045：“when”的標籤必須是常數。
*錯誤E0046：“when”的標籤必須是常數。
*錯誤E0047：找不到對應的“if”、“elseif”或“case”。
*錯誤E0048：括弧()尚未關閉。
*錯誤E0049：內部錯誤（9）。
*錯誤E0050：“when”的標籤必須是常數。
*錯誤E0051：“case”後缺少“{”。
*錯誤E0052：內部錯誤（10）。
*錯誤E0053：語法錯誤。
*錯誤E0054：語法錯誤。
*錯誤E0055：內部錯誤（11）。
*錯誤E0056：內部錯誤（12）。
*錯誤E0057：變數的值尚未保存。
*錯誤E0058：內部錯誤（13）。
*錯誤E0059：運算式無效。
*錯誤E0060：嵌入字串中的括弧“%()”尚未閉合。
*錯誤E0061：嵌入字串中的括弧“%()”為空。
*錯誤E0062：內部錯誤（14）。
*錯誤E0063：沒有與“when”對應的“case”。
*錯誤E0064：沒有與“when”對應的“case”。
*錯誤E0065：語法錯誤。
*錯誤E0066：語法錯誤。
*錯誤E0067：內部錯誤（15）。
*錯誤E0068：無法處理此“elseif”（或“when”）。
*錯誤E0069：無法處理此“else”（或“others”）。
*錯誤E0070：內部錯誤（16）。
*錯誤E0071：試圖調用未定義的函數。
*錯誤E0072：缺少數組變數名稱。
*錯誤E0073：數組的使用無效：未找到數組變數。
*錯誤E0074：預處理器語法錯誤。
*錯誤E0075：預處理器語法錯誤。
*錯誤E0076：預處理指令無效。
*錯誤E0077：內部錯誤（17）。
*錯誤E0078：括弧“%[]”未在嵌入字串中閉合。
*錯誤E0079：嵌入字串中的括弧“%[]”為空。
*錯誤E0080：內部錯誤（18）。
*錯誤E0081：此“[]”不正常。
*錯誤E0082：內部錯誤（19）。
*錯誤E0083：內部錯誤（20）。
//不使用
*錯誤E0084：內部錯誤（21）。
*錯誤E0085：內部錯誤（22）。
//
*錯誤E0086：語法錯誤。
*錯誤E0087：運算子“&”的位置錯誤。
*錯誤E0088：內部錯誤（24）。
*錯誤E0089：內部錯誤（25）。
*錯誤E0090：內部錯誤（26）。
*錯誤E0091：內部錯誤（27）。
*錯誤E0092：沒有應該跟在()或[]後面的運算子。
*錯誤E0093：存在無效的單引號。
*錯誤E0094：括弧{}無效或未正確關閉。
*錯誤E0095：嘗試加載重複辭書。
*錯誤E0096：試圖卸載未加載的辭書。
//
// ワーニング文字列（中國語）
!!!msgw
*警告W0000：語法錯誤。該行將被忽略。
*警告W0001：還原此行的變數失敗：不可解析行。
*警告W0002：還原此行的變數失敗：變數名稱無效。
*警告W0003：還原此行的變數失敗：值或分隔符號無效
*警告W0004：還原此行的變數失敗：值無效
*警告W0005：還原此行的變數失敗：分隔符號無效
*警告W0006：處理此行時，出現內部錯誤。無法分析這一行。
*警告W0007：此變數的值尚未保存。
*警告W0008：缺少參數。
*警告W0009：參數類型不匹配。
*警告W0010：空字串無效。
*警告W0011：無法將結果設定為變數。
*警告W0012：數值超出範圍或無效。
*警告W0013：處理失敗。
*警告W0014：未加載請求的庫。
*警告W0015：指定的檔案未打開。
*警告W0016：規則運算式中存在語法錯誤，未處理。
*警告W0017：規則運算式出現未知錯誤。
*警告W0018：必須指定變數。
*警告W0019：整數/浮點數除零。
*警告W0020：需要偶數個元素才能創建雜湊。
*警告W0021：此處發現空檔案。
*警告W0022：此處找到檔案開始序列。
//
// 注記文字列（中國語）
!!!msgn
*注N0000：未執行變數值的恢復。
*注N0001：指定的字元程式碼集無效。改用OS的默認設置。
//
// その他のログ文字列（中國語）
!!!msgj
*// AYA請求記錄\n// 加載時間：
*// 卸載時間：
// 欠番
*
//
*// 正在加載詞典檔案\n
*// 分析器報告 (@:函數,$:系統函數,#:數組)\n\n
*// 變數定義報告\n
*// 變數值加載 
*// 變數值保存 
*// …完成。\n\n
*// 正在分析辭書\n
*// 發現辭書錯誤：正在加載緊急模式…\n
*// 發現辭書錯誤：已加載緊急模式。\n
//
