///////// YAYA　ゴーストテンプレート
///////// マウス入力関連辞書

//**** マウス処理部 *************************************************************************
//AYATEMPLATE.MouseMoveWheelFuncの2番目の数字が「感度」です。

OnMouseMove
{
	AYATEMPLATE.MouseMoveWheelFunc(0,50,'MouseMove')
}

OnMouseWheel
{
	AYATEMPLATE.MouseMoveWheelFunc(1,4,'MouseWheel')
}

OnMouseDoubleClick
{
	AYATEMPLATE.MouseEventExec('MouseDoubleClick');
}

//**** 撫で反応 *************************************************************************
MouseMove0Head
{
	"\0\s[0]えへへ\w5‥\w5‥\e"
}

MouseMove0Bust
{
	"\0\s0やだ、どこをさわってるんですか。\w5\1\s[10]%username、あんたなあ\w5‥\w5‥。\e"
}

//**** つつかれ反応 *********************************************************************

//---- 本体側のつつかれ反応 -------------------------------------------------------------
MouseDoubleClick0Face
{
	"\0\s[0]いたいいたいっ！\e"
}

MouseDoubleClick0
{
	//---- 顔以外のつつきでメニュー展開
	OpenMenu
}

//---- kero側のつつかれ反応 -------------------------------------------------------------
MouseDoubleClick1
{
	//---- kero側のつつかれ処理
	"\1\s[10]やめてくれ、ちょうどそこらへんにプロセッサがあるんだ。/
		\0\w6\s[0]アスロンだったっけ？\1\w6\n\nんなわけないだろ。Ｚ８０だ。\e"
	"\1\s[10]ああ、くすぐったいぞ。\e"
	"\1\s[10]ああん、もっとォ！\0キケンな冗談はやめなさい。\e"
}
