///////// YAYA　ゴーストテンプレート
///////// 文字列リソース辞書

//**** 文字列リソース *******************************************************************

//---- ユーザー名 -----------------------------------------------------------------------
On_username
{
	username
}

//---- ネットワーク更新の基準位置となるURL ----------------------------------------------
//必ずここは変えてね！更新しないならまるごと削除。
On_homeurl
{
	"http://ms.shillest.net/ghost/konnoyayame/"
}

//---- ポータルサイトのボタンキャプション -----------------------------------------------
On_portalrootbutton.caption
{
	"ポータル"
}

//---- ポータルサイトのリスト -----------------------------------------------------------
On_sakura.portalsites
{
	AYATEMPLATE.LinkMenuConvert(On_sakura.portalsites_EX)
}

On_sakura.portalsites_EX : array
{
	"SSP BUGTRAQ      | http://ssp.shillest.net/         | "
	"整備班           | http://ms.shillest.net/          | "
	"-" //***区切り線***
	"Marble Note      | http://marble.tarenari.jp/       | "
}

//---- 本体側おすすめサイトのボタンキャプション -----------------------------------------
On_recommendrootbutton.caption
{
	"おすすめ‥‥"
	"SHIORIコア"
}

//---- 本体側おすすめサイトのリスト -----------------------------------------------------
On_sakura.recommendsites
{
	AYATEMPLATE.LinkMenuConvert(On_sakura.recommendsites_EX)
}
 
On_sakura.recommendsites_EX : array
{
	"里々/整備班カスタム | http://code.google.com/p/satoriya-shiori/ | "
	"華和梨              | http://kawari.sourceforge.net/            | "
}

//---- kero側おすすめサイトのボタンキャプション -----------------------------------------
On_kero.recommendbuttoncaption
{
	"マック朗のおすすめ"
}

//---- kero側おすすめサイトのリスト -----------------------------------------------------
On_kero.recommendsites
{
	AYATEMPLATE.LinkMenuConvert(On_kero.recommendsites_EX)
}
 
On_kero.recommendsites_EX : array
{
	"YAYA                | http://code.google.com/p/yaya-shiori/     | "
}

//---- ネットワーク更新ボタンのキャプション ---------------------------------------------
On_updatebutton.caption
{
	"ネットワーク更新"
}

//---- readmeボタンのキャプション -------------------------------------------------------
On_readmebutton.caption
{
	"read me..."
}

//---- 消滅指示ボタンのキャプション -----------------------------------------------------
On_vanishbutton.caption
{
	"さよなら"
	"別れの日"
}

//---- 消滅指示ボタン表示切り替え -------------------------------------------------------
On_vanishbutton.visible
{
	//---- "0"で非表示、それ以外で表示
	"1"
}

//---- 起動中の他のゴースト名取得 -------------------------------------------------------
On_otherghostname
{
	// 現在起動中のゴーストのリストを作成する
	ghostexlist = ""
	_i = 0
	while _i >= 0 {
		_ghostname = NAMETOVALUE("reference%_i")
		if _ghostname != "" {
			if _i > 0; ghostexlist += ","
			ghostexlist += _ghostname[0]
			_i++
		}
		else; _i = -1
	}
	ghostexcount = ARRAYSIZE(ghostexlist)
}

//---- Owned SSTP 用 uniqueid 取得 ------------------------------------------------------
On_uniqueid
{
	uniqueid = reference0
}

//---- hwnd 取得 ------------------------------------------------------------------------
On_hwnd
{
	sakurahwnd    = reference0[0]
	kerohwnd      = reference0[1]
	sakurablnhwnd = reference1[0]
	keroblnhwnd   = reference1[1]
}


