//******************************************************************************
// YAYA　ゴーストテンプレート
// 切り替えトーク辞書
//******************************************************************************

//******************************************************************************
// ゴースト切り替え 
//******************************************************************************
/*
関数は以下の形で記載します。
[イベント] + [ゴースト名]
イベントは、以下のものがあります。
イベントによっては該当する関数が無ければOnCloseやOnBootになります。
ゴースト名は、先頭に _が付きます。
該当するゴースト名が無いときは、ゴースト名の部分は「Other」となります。

名前の中に"や'、あるいは+-/*、半角空白など、
システムで使われている文字が来る場合は、すべて_に変換されます。
例：the "MobileMaster" -> OnGhostChanging_the__MobileMaster_

OnGhostChanging		他のゴーストへ切り替えしようとしたとき。無ければOnCloseが呼ばれます。
OnGhostChanged		他のゴーストから切り替わったとき。無ければOnBootが呼ばれます。
OnGhostCalling		他のゴーストを呼び出そうとしたとき
OnGhostCalled			他のゴーストから呼び出されたとき。無ければOnBootが呼ばれます。
OnGhostCallComplete	他のゴーストを呼び出して、呼び出されたゴーストの起動が完了したとき、OnOtherGhostBootedの代わりに

OnOtherGhostBooted	他のゴーストが呼び出されて、呼び出されたゴーストの起動が完了したとき
OnOtherGhostClosed	他のゴーストが終了したとき
OnOtherGhostChanged	他のゴーストが他のゴーストに 切り替わって、切り替わり先のゴーストの起動が完了したとき
*/


//Emilyへ切り替え
OnGhostChanging_Emily
{
	"\0\s[0]エミリさんに切り替えです。\w5\1お芋食べてるかな。"
}

//Emilyから切り替り
OnGhostChanged_Emily
{
	"\0\s[0]エミリさんから交代してきました。\w5\1よろしくな。"
}


//その他のゴーストへ切り替え
OnGhostChangingOther
{
	"\0\s[1]ふーん、行っちゃうんだね。\w8\1また戻って来るさ。\w8\0\n\n針のむしろ敷いて待ってるね。\w8\1\s[11]\n\n待てこら！\e"
	"\0\s[1]い、行っちゃうの‥\w5‥\w5？\w8\1呆れられ、いや飽きられたんじゃないか？\w8\0\s[4]\n\n‥\w5‥\w5それ、どっちもいや。\e"
	"\0\s[7]ぷー。\w8\1怒るな。\w8\0\n\nうわきだうわきー。\w8\1\n\n‥\w5‥\w5いや、お約束だけどさ。\w8\0\s[5]\n\n%(username)、泳げなかったんだ。\w8\1\n\nうきわだ。\e"
	"\0\s[5]%(reference[0])さんにおみやげ。\w8\1‥\w5‥\w5待て、なんだその怪しげな緑色の物体は。\w8\0\n\nお芋潰し。\w8\1\s[11]\n\n和訳すんな！ポテトマッシャーなんぞどこで手に入れた！\e"
	"\0\s[5]すごいなぁ、%(username)。\w9\nわたしの次は%(reference[0])でお勉強か。\w8\1いや、単にお前に飽きただけじゃないか？\w8\0\s[2]\n\nがーん‥\w5‥\w5‥\w5\e"
}

//その他のゴーストから切り替り
OnGhostChangedOther
{
	"\0\s[2]あ、%(username)。\w8\1おっす。\w8\0\s[5]\n\nちょっと待っててね、針のむしろ敷くから。\w8\1\n\n‥\w5‥\w5居心地悪くしてどうするんだよ。\e"

	"\0\s[5]どうも、サンプルです。\w8\1‥\w5‥\w5なんかトラウマでもあるのか。\w8\0\n\n無いよ。サンプルだから。\w8\1\n\n‥\w5‥\w5お前な。\e"

	"\0\s[-1]\1\s[10]おっす。\w9\nややめは寝てるぞ。\w8\0\s[1]‥\w5‥\w5%(username)の匂いがする。\w8\1\n\n良く気付いたな。\w9\n‥\w5‥\w5ていうか%(username)、風呂入ってるか？\w8\0\s[4]\n\n‥\w5‥\w5それは失礼でしょ。\e"

	"\0\s[5]%(username)、お帰りなさい。\w9\nごはんにする？お風呂にする？それともさんぷる？\w8\1‥\w5‥\w5ものすごくベタな上に、最後のはなんだ。\w8\0\s[1]\n\nラップ調のご挨拶‥\w5‥\w5\w8\1\n\n‥\w5‥\w5そうかい。\e"

	"\0\s[0]あ、%username、どうも。\w5\1\s[10]うわさでは、%(reference[0])って"
	--
	"%WW2officerの真の姿"
	"こないだまで%mhでバイトしてた"
	"クローン人間"
	"%meをたっぷり積んだ%vehicleに乗って%mpを徘徊してた"
	--
	"らしいぞ。\0\w5\n\nへ、へえ‥\w5‥\w5‥"
	--
	"地獄絵図だ"
	"ほのぼのしてる"
	"それもひどい"
	--
	"ね‥\w5‥\w5‥\e"
}

 
//******************************************************************************
//この下は切り替えトーク処理用
//通常はいじる必要はありませんが、必要に応じて適宜変更してください。
//AYATEMPLATE.ではじまる関数は _tmpl_util.dic にあります。
//******************************************************************************

OnGhostChanging
{
	AYATEMPLATE.ExecuteChangeCallTalk("OnGhostChanging","OnClose")
}

OnGhostChanged
{
	AYATEMPLATE.ExecuteChangeCallTalk("OnGhostChanged","OnBoot")
}

OnGhostCalling
{
	AYATEMPLATE.ExecuteChangeCallTalk("OnGhostCalling")
}

OnGhostCalled
{
	AYATEMPLATE.ExecuteChangeCallTalk("OnGhostCalled","OnBoot")
}

OnGhostCallComplete
{
	AYATEMPLATE.ExecuteChangeCallTalk("OnGhostCallComplete")
}

OnOtherGhostClosed
{
	AYATEMPLATE.ExecuteChangeCallTalk("OnOtherGhostClosed")
}

OnOtherGhostBooted
{
	AYATEMPLATE.ExecuteChangeCallTalk("OnOtherGhostBooted")
}

OnOtherGhostChanged
{
	AYATEMPLATE.ExecuteChangeCallTalk("OnOtherGhostChanged")
}


