///////// 文　ゴーストテンプレート
///////// yaya.txt (設定ファイル)
///////// original written by umeici.
///////// change by yaya develop team.

//---- システム辞書 -------------------------------------------------------
dic, yaya_config.dic		// YAYA:設定辞書
dic, yaya_shiori3.dic		// YAYA:システム辞書
dic, yaya_compatible.dic	// YAYA:AYA過去互換用辞書

//---- 以下は紺野あやめのテンプレート
dic, aya_word.dic			// 単語辞書
dic, aya_string.dic			// 文字列リソース辞書
dic, aya_aitalk.dic			// ランダムトーク辞書
dic, aya_bootend.dic		// 起動/終了/切り替えトーク辞書
dic, aya_communicate.dic	// コミュニケート辞書
dic, aya_mouse.dic			// マウス入力関連辞書
dic, aya_menu.dic			// メニュー処理辞書
dic, aya_aprication.dic		// 汎用アプリケーション/どりふ/きのこ辞書
dic, aya_etc.dic			// 種々のイベント辞書

//---- 実行ログ -------------------------------------------------------------
// 実行ログをayame.logに記録します。開発時には記録しておいたほうが良いです。
// log, ayame.log	

//---- セーブファイル暗号化 -------------------------------------------------------------
// onにするとセーブファイルを暗号化します。
// 注意！一度onにするとoffにしてもセーブファイルを削除するまで暗号化のままになります！
// save.encode,on

