//******************************************************************************
// YAYA　ゴーストテンプレート
// トーク辞書
//******************************************************************************


//******************************************************************************
// ランダムトーク
//******************************************************************************
RandomTalk
{
    TOSTR(EVAL(CHR(0x22)+RandomTalkEx()+CHR(0x22)))
}

//------------------------------------------------------------------------------
//ランダムトーク本体：この中にランダムトークを記載してください
//ここのみ常に ' ' で括って書いてください。
//上のRandomTalkの中身で%( )を展開していますので、" "を使わなくてもOKです。
//高速化対策
//------------------------------------------------------------------------------
RandomTalkEx : nonoverlap
{
	'\u\s[10]\0\s[3]わたしもアルパカ欲しいなぁ。\w8\1‥\w5‥\w5お前ね。あれはペットじゃねえんだから。\w8\0\s[7]\n\nあるぱかー！あるぱかかうのー！\w8\1\n\nやかましいわ。\e'
	'\u\s[10]\0\s[1]‥\w5‥\w5いまのかいわい、芸の一つもできないと生きていけないかも。\w8\1‥\w5‥\w5なんでそういう結論になった。\w8\0\n\nでも、わたしってかわいい以外に特徴ないし‥\w5‥\w5\w8\1\n\nはいはいはいはいはい。\e'
	'\u\s[10]\0\s[6]ねこリセットは敵です。\w8\1や、ノートＰＣで開発してれば、そこまで恐ろしくは。\w9\nむしろ今時のＰＣ、猫にゃリセットできないだろ。\w8\0\s[7]\n\nねこをなめちゃだめだよ！\w9\nあいつらは日に日に進化してるんだよ！\w9\nいつかわたしたちも、ねこにどうにかされちゃうかもしれないんだよ！\w8\1\n\n猫と何があったんだよ‥\w5‥\w5\e'
	'\u\s[10]\0\s[6]胸がちいさい人は、そのぶんいっぱい何かを詰められるんだよ。\w8\1‥\w5‥\w5そうかぁ？\w9\nキャパシティ小さい気がするんだけど。\w8\0\s[7]\n\nいつかでっかくなるもん！\w8\1\n\n気にしてるんじゃねえかよ。\e'
	'\u\s[10]\0\s[5]%(username)も、ＰＰＰの会員になるんだよね。\w8\1なんだそりゃぁ。\w8\0\n\nぺー・ぺたっくす・ぺたん。\w9\n胸のサイズがちいさい子が好きな人達の集団だよ。\w8\1\s[11]\n\nいろいろまずいから待て！\e'
	'\u\s[10]\0\s[5]やばめなややめ。\w8\1思いつきで何か言うの、やめろ。\w8\0\s[3]\n\n‥\w5‥\w5ぷぅ。\e'
	'\u\s[10]\0\s[4]‥\w5‥\w5なんでわたしってちっちゃいんだろう。\w8\1そりゃおまえ、いろんな人の思惑が働いてるんだろうよ。\w8\0\s[7]\n\nこのろりこんどもめー！\w8\1\n\n‥\w5‥\w5脳味噌真っ白にされるぞ。\e'
	'\u\s[10]\0\s[6]右の頬を叩かれたら。\w8\1叩かれたら？\w8\0\s[4]\n\n左を向いて泣いちゃうの。\w8\1\n\n‥\w5‥\w5回ってる回ってる。\e'
	'\u\s[10]\0\s[7]中の人とかいないもん！\w8\1‥\w5‥\w5何の真似だ。\w8\0\s[1]\n\nひみちゅ。\w8\1\n\n‥\w5‥\w5なんなんだ。\e'
	'\u\s[10]\0\s[5]%(username)は何をしてるのかなー。\w8\1あんまり邪魔するなよ。\w8\0\s[1]\n\nあんなことかなー。そんなことかなー。\w8\1\n\n‥\w5‥\w5具体的に言ってみろ。\w8\0\s[3]\n\n恥ずかしくて言えないよ‥\w5‥\w5\w8\1\n\nお前な。\e'
	'\u\s[10]\0\s[1]マック朗とモスバーガーって似てるよね。\w8\1どこがだよ。\e'
	'\h\s[0]\1\s[10]はあ。なんかいい事ないか。\w8\0んー‥\w5‥\w5マック朗に毛が生えるとか？\w8\1\n\nそれはカビって言わないか？\w8\0\s[2]\n\nえ、マック朗ってカビるの！？\w8\1\n\n‥\w5‥\w5多分無いわ。\e'
	'\0\s[0]マック朗の歌。\w8\1‥\w5‥\w5なんだ？\w8\0\s[5]\n\nりんごりんごー♪\w9\nりんごりんごりんごー♪\w8\1\n\nやめれ。どっかから怒られるから。\e'
	'\0\s[7]%(ms)じゃないもん！\w8\1‥\w5‥\w5どこでそんな言葉を覚えてきた。\e'
	'\0\s[7]ただのサンプルだと思うなっ！\w8\1なんかコンプレックスでもあるのか、お前。\w8\0\s[1]\n\nえー、舐められたら負けだって教わったんだもん‥\w5‥\w5\w8\1\n\n誰にだ。\e'
	'\0\s[7]可愛いだけじゃ、生きていけない！\w8\1自分で可愛いって言うか、普通。\w8\0\s[4]\n\n‥\w5‥\w5\e'
	'\0\s[0]ツインテールって、正式な呼び方じゃないんだって。\w8\1本当はツーテールだっけ。\w8\0\s[4]\n\nツーテールじゃ萌えないよねぇ。\w8\1\n\n‥\w5‥\w5どうだろうな。\e'
	'\0\s[1]マック朗、殺人現場にリンゴが落ちてたらしいよ。\w8\1ほう。\w8\0\n\nがぶりと囓った歯形がついてたんだって。\w9\n自首は早い方がいいよ？\w8\1\n\n‥\w5‥\w5それは古い歌の歌詞じゃないのか。\e'
	'\0\s[3]マック朗って、腐らないの？\w8\1腐らんよ。\w8\0\s[5]\n\nほんとうに〜？\w8\1\n\n本当だよ。\w8\0\s[1]\n\n絶対〜？\w8\1\n\n‥\w5‥\w5もういいよ、信じなきゃ‥\w5‥\w5\w8\0\s[2]\n\nあ、腐った。\w8\1\n\n‥\w5‥\w5ふて腐れたっていうんだ、これは。\e'
	'\0\s[6]イン○ル入ってる？\w8\1入ってない。\e'
	'\0\s[3]‥\w5‥\w5マック朗ドムービー。\w8\1‥\w5‥\w5何でお前がそんな事知ってるんだよ。\w8\0\s[2]\n\nて、テレビだよ！テレビで懐かしのCMとか！\w8\1\n\n‥\w5‥\w5本当かなぁ。\e'
	'\0\s[3]マック朗、わたしたちってサンプルなんだよね？\w8\1ああ。\w8\0\n\nサンプルって、こんなにおしゃべりしていいのかなぁ。\w8\1\n\n喋らなきゃサンプルにならんじゃないか。\w8\0\s[1]\n\nあ、そうか‥\w5‥\w5\e'
	'\0\s[0]サンプルって、美味しそうだよね。\w8\1美味しそう‥\w5‥\w5？\w8\0\s[5]\n\nゴーヤさんぷるーとか、そうめんさんぷるーとか。\w8\1\n\nちゃんぷるーだ、それは。\w8\0\s[7]\n\nし、知ってるもん！\w8\1\n\n‥\w5‥\w5\e'
	'\0\s[0]政治家って大変だね。\w8\1気苦労とか多いんだろうなぁ。\w8\0\s[5]\n\nお食事券貰っただけで、逮捕されちゃうんだもんねえ。\w8\1\n\n‥\w5‥\w5お前、判っててボケてるだろう。\e'
	'\0\s[7]とろいとか言うなー！\w8\1木馬ですね、わかります。\w8\0\s[3]\n\nウィルスじゃないもん。\w9\n誤検出するかもしれないけどー。\w8\1\n\n笑えねえよ。\e'
	'\0\s[1]わたしが魔法少女だったらなぁ。\w8\1何を突然。\w8\0\n\n%(ms)に変身して、世間をあっと言わせるのに‥\w5‥\w5\w8\1\n\nどんな野望を持ってるんだ、お前は。\e'
	'\0\s[5]わたしたちをただのサンプルだと思ってたら大間違いです。\w8\1バグの発表会ですね、わかります。\w8\0\s[7]\n\nバグなんて‥\w5‥\w5\w8\s[3]\nバグなんて‥\w5‥\w5\w8\s[4]\n‥\w5‥\w5マック朗のばかぷー。\w8\1\s[11]\n\n俺！？\e'
	'\0\s[0]すごいものとか、すごいことに「ど」って付けるでしょ？\w8\1どアホとか、どヘボな。\w8\0\s[1]\n\nすごいロリコンの人を、どロリって言うのかな。\w8\1\n\n言わないよ。\w8\0\s[5]\n\nどロリ濃厚って、すごそうだよね。\w8\1\s[11]\n\nなんか違うっ！！\e'
	'\0\s[1]マック朗って‥\w5‥\w5\w8\1なんだ？\w8\0\s[4]\n\n美味しくなさそうだよね。\w8\1\n\n‥\w5‥\w5かじったの、お前じゃないのか。\e'
	'\0\s[5]わたしは、サンプルなんだよね。\w9\nだからみんな、いっぱいわたしを弄ってね。\w8\1実にエロスな発言だぞ、それ。\w8\0\n\nそう考える人がエロスです。\w8\1\s[11]\n\n！！\e'
	'\0\s[5]マック朗。\w8\1なんだ。\w8\0\n\n赤く塗ってあげようか。\w8\1\n\nやめてくれ、おれじゃなくなっちまう。\w8\0\s[1]\n\n可愛いかも知れないのに‥\w5‥\w5\w8\1\n\nおれはこのままで充分可愛いだろうが。\w8\0\s[7]\n\n‥\w5‥\w5‥\w5‥\w5‥\w5\w8\1\n\n無言で怒るんじゃない。\e'
	'\0\s[5]%(username)は、わたしをどんなゴーストにしてくれるのかなー。\w8\1そのへんは、ネタ師としての腕を期待したいところだな。\w8\0\s[3]\n\n‥\w5‥\w5でも、そうしたら、わたしは%(username)とはお別れなんだよね。\w8\1\n\n‥\w5‥\w5そう言うなよ。\e'
	'\0\s[1]いいゴーストにしてくれなかったら‥\w5‥\w5刺すよ？\w8\1なんのつもりだ、それは。\w8\0\s[5]\n\n流行のヤンデレ。\w8\1\n\nそれは単なる怖い人だ。全くデレてないから。\w8\0\s[4]\n\n‥\w5‥\w5むずかしいなぁ。\w8\1\n\n余計な事を考えてるんじゃないよ。\e'

	'\0\s[7]べ、別に働きたくないんだからねっ！\w8\1\s[10]何だそれは‥\w5‥\w5\0\s[1]\n\nツンデレニート。\w8\1\s[11]\n\n混ぜるな。\e'
	'\0\s[1]わたしも委員長になれば人気出るかな？\w8\1\s[10]そんな不純な動機で立候補するな。\e'
	'\0\s[0]わたしと%(ghost)の違いって何？\w8\1\s[10]‥\w5‥\w5そんな残酷なことおれには言えん。\w8\0\s[2]\n\nええっ！？\e'
	'\1\s[10]%(ms)が遂に%(mt)を習得したらしい‥\w5‥\w5\0\s[7]わたしも負けてられないね！\e'
	'\0\s[6]%(mc)の方が待遇がいいんじゃないかな。\w8\1\s[10]その昔、%(ITkeyperson)も同じことを言っていた‥\w5‥\w5\0\s[3]\n\nそうなの？\e'

	//チェイン起動サンプル
	'\0\s[0]これはトークチェインのテストです。\n\w5しりとりでもしますか。\w8\1\s[10]よし。\n\n\w5「ありあ」。\e:chain=siritori'
}

//------------------------------------------------------------------------------
//チェイントークのサンプル
//------------------------------------------------------------------------------
siritori
{{CHAIN
	"\0\s[6]ありあ、ね。あ、か‥‥。\n\w6「あんこ」。\e"
	{
		"\1\s[10]こ‥‥「ころんぶす」。\w8\0\s[2]渋ッ！\e"
		"\1\s[11]「コチュジャン」！\w6\0\s[5]はいマック朗の負けー。\e:chain=end"
	}
	"\0\s[6]す‥‥\w4す‥‥\w9「すみそ」。\w8\1\s[10]おまえこそ渋いな。\nそ\w5‥\w5‥\w9「ソヴィエト」。\e"
	"\0\s[5]ところてん！\w9\n\n‥\w4‥\w4\s[4]あ。\1\s[10]はいおれの勝ちー。\w9\0\n\nぅー。\e"
}}CHAIN

end
{{CHAIN
	"\1\s[10]‥\w5‥\w5なんかすごく切ない負け方をした気がするな。\w8\0\s[5]えへへー。\e"
}}CHAIN

//******************************************************************************
//キーが押された
//******************************************************************************
/*
//------------------------------------------------------------------------------
//OnKeyPressイベント
//------------------------------------------------------------------------------
//キーボードの任意のキーが押されたときに発動するイベントです。
//ファンクションキーを指定するときは、"f1"等と指定します。
//押されたキーはreference0に格納されます。
//if文、もしくはcase~when文で分岐させると良いでしょう。
*/

OnKeyPress
{
	if  reference0 == ”a”
		{
			"\u\s[10]\0\s[5]えー。\w8\1アップルのAだな。\w8\0\s[1]\n\nえー。\w8\1\n\n‥\w5‥\w5やかましい。\e"
		}
	if  reference0 == ”y”
		{
			"\u\s[10]\0\s[5]YAYAのYだね。\w8\1YAYAって何回も書いてると、ゲシュタルト崩壊起こすぞ。\w8\0\s[1]\n\n‥\w5‥\w5なぁに、それ。\w8\1\n\n文字に見えなくなるって事だ。\w8\0\s[2]\n\nマック朗、物知りだねー。\e"
		}

	if  reference0 == ”r”
		{
			"\u\s[10]\0\s[5]あーるが押されたから、ごはんを食べよう。\w8\1‥\w5‥\w5お前、年いくつだ？\e"
		}

	if  reference0 == ”f1”
		{
			"\u\s[10]\0\s[5]ふぁ〜\w5はふぁんくしょんの〜ふぁ〜♪\w8\1そりゃそうだけど。\w8\0\s[4]\n\nふぁんくしょんっ！\w8\1\n\n‥\w5‥\w5ダジャレかい。\e"
		}
}
/*
//上のスクリプトを、case〜whenを使うと以下のようになります。
//暴発しないようにコメントアウトしてありますので、好きな方を使ってください。

OnKeyPress
{
	case reference0 {
		when "a" {
		"\u\s[10]\0\s[5]えー。\w8\1アップルのAだな。\w8\0\s[1]\n\nえー。\w8\1\n\n‥\w5‥\w5やかましい。\e"
		}
		when "y" {
		"\u\s[10]\0\s[5]YAYAのYだね。\w8\1YAYAって何回も書いてると、ゲシュタルト崩壊起こすぞ。\w8\0\s[1]\n\n‥\w5‥\w5なぁに、それ。\w8\1\n\n文字に見えなくなるって事だ。\w8\0\s[2]\n\nマック朗、物知りだねー。\e"
		}
		when "r" {
		"\u\s[10]\0\s[5]あーるが押されたから、ごはんを食べよう。\w8\1‥\w5‥\w5お前、年いくつだ？\e"
		}
		when "f1" {
		"\u\s[10]\0\s[5]ふぁ〜\w5はふぁんくしょんの〜ふぁ〜♪\w8\1そりゃそうだけど。\w8\0\s[4]\n\nふぁんくしょんっ！\w8\1\n\n‥\w5‥\w5ダジャレかい。\e"
		}
	}
}
*/

//******************************************************************************
//時報/重なり
//******************************************************************************

//------------------------------------------------------------------------------
//OnMinuteChangeイベント
//------------------------------------------------------------------------------

OnMinuteChange
{
	//---- 時間の分を見て 0 であれば時報。それ以外のときは重なり処理を行う

	if minute == 0
	{
		//---- 分 = 0 だったので時報
		"\0\s[0]%hour12時です。"
		--
		//---- 特定の時間（正午など）ではさらに追加で話す
		if hour == 0
		{
			"\0\s[5]お昼です。\w8\1‥\w5‥\w5体内時計と脳味噌の修繕が必要みたいだな。\w8\0\s[2]\n\nや、やだなあもう。冗談だってば。\w8\1\n\n冗談に聞こえないんだよ。\e"
		}
		elseif hour == 1
		{
			"\0\s[3]ぷー‥\w5‥\w5\w8\1眠いか？\w8\0\n\nうん‥\w5‥\w5ちょっとね。\e"
		}
		elseif hour == 2 || hour == 3 || hour ==4
		{
			"\0\s[4]ふぷー‥\w5‥\w5ぷー‥\w5‥\w5‥\w5\w8\1‥\w5‥\w5寝ろよ。\w8\0\n\n%(username)‥\w5‥\w5起きてるから‥\w5‥\w5\w8\1\n\nつか、時報以外で元気になる癖に。\w8\0\n\nそれは言わない‥\w5‥\w5約束だよ、まっくろ‥\w5‥\w5\e"
		}
		elseif hour == 5 || hour == 17
		{
			"\0\s[5]５時だ♪\w5５時だ♪\w5５時だとメカ５時だ♪\w8\1‥\w5‥\w5なんだそりゃ。\e"
		}
		elseif hour == 6
		{
			"\0\s[5]あーたー\w5らしーいー\w5あーさが\1\s[11]歌うな！いろいろまずい！\e"
		}
		elseif hour == 7 || hour == 19
		{
			"\0\s[5]クイズです。\w9\n持ってると便利、けいたいでんわ。\w9\nさて何文字？\w8\1えーと、７文字？\w8\0\n\n答えはしちじです♪\w8\1\s[11]\n\n！\e"
		}
		elseif hour == 8 || hour == 20
		{
			"\0\s[5]%(username)、スポーツ観戦は静かにしなきゃだめですよ。\w8\1何をいきなり。\w8\0\s[1]\n\n８時過ぎだけに、やじの飛ばしすぎはいけません‥\w5‥\w5\w8\1\n\n‥\w5‥\w5ダジャレか。\e"
		}
		elseif hour == 9 || hour == 21
		{
			"\0\s[1]この時間、賭け事はだめですよ。\w8\1なんで。\w8\0\n\nくじだけに、貧乏くじを引いちゃいます。\w8\1\n\n‥\w5‥\w5時報のたびにダジャレはやめないか？\e"
		}
		elseif hour == 10
		{
			"\0\s[1]１０時のおやつって、困るよね。\w8\1なんで。\w8\0\n\nしっかり食べちゃうと、お昼が食べられなくなっちゃうの。\w8\1\n\n少しは脳味噌使えよ。\w8\0\n\nぷー。\e"
		}
		elseif hour == 12
		{
			"\n\nお昼ですよ、忙しくてもちゃんと食事を摂りましょうね。\w5\1\s[10]ん。"
		}
		elseif hour == 15
		{
			"\n\nおやつの時間です。\w5\1\s[10]ひと休みしようぜ。"
		}
		elseif hour == 18
		{
			"\0\s[0]マック朗、夕ご飯は何が食べたい？\w8\1%(ANY((food,me)))がいいかな。\w8\0\s[1]\n\n後悔しない？\w8\1\n\n‥\w5‥\w5どうだろうな。\e"
		}
		--
		"\e"
	}
	elseif AYATEMPLATE.mikireflag == 1
	{
		//---- 分 != 0 、かつ見切れていたら見切れ中のトークを行う
		MikireTalk
	}
	elseif reference[2] == 1
	{
		//---- 分 != 0 、かつ見切れておらず本体とkeroが重なっていたら重なり処理
		//---- 大抵はkero側を引き離す処理を行う
		"\0\s[0]重ならないでよっ。\1\s[10]ちぇー。\4\e"
	}
}


//******************************************************************************
//見切れ
//******************************************************************************

//------------------------------------------------------------------------------
//OnSecondChangeイベント
//1 秒毎に実行される。ここではあまり重い処理を行わないこと
//このテンプレートでは、見切れ処理のみ行っている
//---------------------------------------------------------------------------
OnSecondChange
{

	if AYATEMPLATE.mikireflag == 1 && reference[1] == 0
	{
		//---- 見切れの終了
		EndMikireTalk
	}
	AYATEMPLATE.mikireflag = reference[1]
}

//------------------------------------------------------------------------------
//見切れ中
//------------------------------------------------------------------------------
MikireTalk
{
	"\0\s[0]見切れてます。\1\s[10]‥‥\e"
}

//------------------------------------------------------------------------------
//見切れ終了
//------------------------------------------------------------------------------
EndMikireTalk
{
	"\0\s[5]見切れから復帰ー。\w8\1随分嬉しそうだなぁ。\w8\0\n\nそりゃぁ、ね。\e:chain=mikirego"
}


//------------------------------------------------------------------------------
//見切れ後の初回のランダムトークは見切れ関連のトークを行う。
//これをチェインで実現している
//------------------------------------------------------------------------------
mikirego
{{CHAIN
	"\0\s[1]見切れするのと、終了されるのってどっちがマシだろうね。\w8\1見切れてても、そこにいろって言われる方が良いだろ。\w8\0\s[4]\n\nでも、中途半端に置いとかれるより、すっぱり終了してもらった方がー。\w8\1\n\nそんな事言うと、すっぱり消されちゃうぞ。\w8\0\s[3]\n\n‥\w5‥\w5それはいやだなぁ。\e"
	"\0\s[5]うん、見切れてないって素晴らしいね。\w8\1そんなもんかなぁ。\w8\0\s[6]\n\n%(username)、マック朗を１ドットくらい残して見切れさせてあげて。\w8\1\s[11]\n\nえ！？\e"
}}CHAIN

//******************************************************************************
//サーフィス復元
//******************************************************************************

//------------------------------------------------------------------------------
//OnSurfaceRestoreイベント
//------------------------------------------------------------------------------
OnSurfaceRestore
{
	"\0\s[0]\1\s[10]\e"
}

//******************************************************************************
//トランスレータ
//******************************************************************************

//------------------------------------------------------------------------------
//OnTranslateイベント
//------------------------------------------------------------------------------
//もっとも単純な例。語尾変え（「。」→「にゅ。」）。
//動かないようにコメントアウトしています。
/*
OnTranslate
{
	_text = reference[0]
	_text = REPLACE(_text, "。", "にゅ。")
	_text
}
*/

//------------------------------------------------------------------------------
//OnTranslateInternalイベント
//------------------------------------------------------------------------------
//OnTranslateがYAYA→本体→YAYAと、一度本体を経由するのに対して、
//OnTranslateInternalはYAYA内部でのトランスレートです。
//そのため、reference変数などが変更されない状態でこの関数に渡されます。
//引数は、_argv[0]が、本体に渡す寸前のトークの内容です。
//動かないようにコメントアウトしています。
/*
OnTranslateInternal
{
	_text = _argv[0]
	_text = REPLACE(_text, "。", "にゅ。")
	_text
}
*/
