# -*- makefile -*-

# 使用するツール類の設定
CXX = g++
LD = g++
STRIP = strip
MKDEP = mkdep

# 作るライブラリ名の設定
# これはdarwin用の設定で、libaya5.bundleを生成する。
# LinuxやBSDならpostfixを.soにする必要がある筈。
DYLIB_NAME_PREFIX = 
DYLIB_NAME_POSTFIX = .dll

# STLPort
STLPORT_INCLUDES = /usr/local/include/stlport
LIBSTLPORT_A = /usr/local/lib/libstlport_mingw32_static.a

# boostの場所を指定。
BOOST_INCLUDES = /usr/local/include
# libboost_regex.aの場所を設定。
LIBBOOST_REGEX_A = /usr/local/lib/libboost_regex-sp.lib

# 注意:
# このプログラムは wstring を使用しています。
# お使いのコンパイラが wstring を理解しない場合は……どうにかして対処して下さい。

# 追加するフラグ。
# CXXFLAGSは必要無ければ空でも良いが、LDFLAGSはdlopen可能なライブラリを
# 作れる設定にしなければならない。darwinなら-bundle、LinuxやBSDなら-shared。
CXXFLAGS = -O3 -Wall
LDFLAGS = -shared

################## これより下は弄らなくてもコンパイル出来ます ##################
CXXFLAGS_ADD = -I$(STLPORT_INCLUDES) -I$(BOOST_INCLUDES) -I.
LD_ADD = $(LIBBOOST_REGEX_A) $(LIBSTLPORT_A)
LIBAYA5_SRC = \
	stdafx.cpp \
	aya5.cpp \
	basis.cpp \
	ccct.cpp \
	comment.cpp \
	duplevinfo.cpp \
	file.cpp \
	file1.cpp \
	function.cpp \
	globalvariable.cpp \
	lib.cpp \
	lib1.cpp \
	localvariable.cpp \
	log.cpp \
	logexcode.cpp \
	misc.cpp \
	mt19937ar.cpp \
	parser0.cpp \
	parser1.cpp \
	posix_utils.cpp \
	selecter.cpp \
	sysfunc.cpp \
	value.cpp \
	valuesub.cpp \
	wordmatch.cpp \
	wsex.cpp

LIBAYA5_OBJ = $(LIBAYA5_SRC:.cpp=.o)

LIBAYA5 = $(DYLIB_NAME_PREFIX)aya5$(DYLIB_NAME_POSTFIX)

.SUFFIXES: .cpp

all: $(LIBAYA5)

depend:
	mkdep $(CXXFLAGS) $(CXXFLAGS_ADD) $(LIBAYA5_OBJ)

clean:
	rm -f $(LIBAYA5) $(LIBAYA5_OBJ)

$(LIBAYA5): $(LIBAYA5_OBJ)
	$(LD) -o $@ $(LIBAYA5_OBJ) $(LDFLAGS) $(LD_ADD)
	$(STRIP) -s $@

.cpp.o:
	$(CXX) $(CXXFLAGS) $(CXXFLAGS_ADD) -o $@ -c $<

-include .depend

.PHONY: all clean depend

