# -*- makefile -*-

# 使用するツール類の設定
CXX = g++
LD = g++
STRIP = strip
MKDEP = mkdep

# 作るライブラリ名の設定
# これはdarwin用の設定で、libaya5.bundleを生成する。
# LinuxやBSDならpostfixを.soにする必要がある筈。
DYLIB_NAME_PREFIX = lib
DYLIB_NAME_POSTFIX = .bundle

# boostの場所を指定。
BOOST_INCLUDES = /sw/include
# libboost_regex.aの場所を設定。
LIBBOOST_REGEX_A = /sw/lib/libboost_regex-1_32.a

# 注意:
# このプログラムは wstring を使用しています。
# お使いのコンパイラが wstring を理解しない場合は……どうにかして対処して下さい。

# 追加するフラグ。
# CXXFLAGSは必要無ければ空でも良いが、LDFLAGSはdlopen可能なライブラリを
# 作れる設定にしなければならない。darwinなら-bundle、LinuxやBSDなら-shared。
CXXFLAGS = -O3 -Wno-long-double
LDFLAGS = -bundle

################## これより下は弄らなくてもコンパイル出来ます ##################
CXXFLAGS_ADD = -DPOSIX -I. -I$(BOOST_INCLUDES)
LD_ADD = $(LIBBOOST_REGEX_A)
LIBAYA5_OBJ = \
	aya5.o \
	basis.o \
	comment.o \
	duplevinfo.o \
	file.o \
	file1.o \
	function.o \
	globalvariable.o \
	lib.o \
	lib1.o \
	localvariable.o \
	log.o \
	logexcode.o \
	mt19937ar.o \
	misc.o \
	parser0.o \
	parser1.o \
	selecter.o \
	sysfunc.o \
	value.o \
	valuesub.o \
	wsex.o \
	posix_utils.o \
	posix_charconv.o \
	strconv.o \
	strconv_cp932.o \
	wordmatch.o

LIBAYA5 = $(DYLIB_NAME_PREFIX)aya5$(DYLIB_NAME_POSTFIX)

all: $(LIBAYA5)

depend:
	mkdep $(CXXFLAGS) $(CXXFLAGS_ADD) $(LIBAYA5_OBJ:.o=.cpp)

clean:
	rm -f $(LIBAYA5) $(LIBAYA5_OBJ)

$(LIBAYA5): $(LIBAYA5_OBJ)
	$(LD) -o $@ $(LIBAYA5_OBJ) $(LDFLAGS) $(LD_ADD)
	$(STRIP) -x $@

.cpp.o:
	$(CXX) $(CXXFLAGS) $(CXXFLAGS_ADD) -o $@ -c $<

-include .depend

.PHONY: all clean depend
